meraas/source/html/01-homepage.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Welcome</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Welcome</title>
		<meta name="description" content="Welcome">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<!-- build:css ../css/all.css-->
		<link rel="stylesheet" href="../css/main.css">
		<!-- endbuild-->
		<!-- build:js ../js/modernizr-2.6.2.min.js-->
		<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
		<!-- endbuild-->
	</head>
	<body>
		<div class="master">
			<!-- Start .wrapper-header-->
			<div class="wrapper-header">
				<!-- Start .header-->
				<header class="page-header">
					<div class="logo middle-items"><a href="#"><img src="../img/generic/logo-meeras.svg" height="100%"></a></div>
					<div class="nav-toggle"><a href="#"><span></span></a></div>
					<nav class="top-nav">
						<ul class="main-nav">
							<li class="nav-item has-sub"><a href="#">about us</a></li>
							<li class="nav-item has-sub"><a href="#">what we do</a></li>
							<li class="nav-item"><a href="#">our brands</a></li>
							<li class="nav-item has-sub"><a href="#">communities & destinations</a></li>
						</ul>
						<ul class="quick-nav">
							<li class="nav-item"><a href="#">doing business with us</a></li>
							<li class="nav-item"><a href="#">media centre</a></li>
							<li class="nav-item"><a href="#">careers</a></li>
							<li class="nav-item"><a href="#">contact us</a></li>
							<li class="nav-item search">
								<div class="form">
									<input type="text" placeholder="Site Search..."><a href="#" class="icon-search"></a>
								</div>
								<div class="hot-links"><a href="#" class="icon-call-phone"><span>800 637227</span></a><a href="#" class="icon-pin"><span>our offices</span></a></div><a href="#" class="icon-search"></a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- End .header-->
				<!-- Start .wrapper-drop-tabs-->
				<div class="wrapper-drop-tabs">
					<div class="drop-tabs">
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>our brands</span></a><a href="#" class="link"><span>our leadership</span></a><a href="#" class="link"><span>our divisions</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>residentail</span></a><a href="#" class="link"><span>F&B</span></a><a href="#" class="link"><span>Leisure & entertainment</span></a><a href="#" class="link"><span>healthcare & education</span></a><a href="#" class="link"><span>hospitality</span></a><a href="#" class="link"><span>retail</span></a><a href="#" class="link"><span>dubai parks & resorts</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>the beach</span></a><a href="#" class="link"><span>pearl jumeirah</span></a><a href="#" class="link"><span>box park</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End .wrapper-drop-tabs-->
			</div>
			<!-- End .wrapper-header-->
			<div class="wrapper-content">
				<div class="content">
					<!-- Start .wrapper-hero-->
					<div class="wrapper-hero">
						<div class="page-hero"><img src="../img/content/hero-home-01.jpg" alt="" class="backdrop">
							<div class="intro">
								<h1>Redefining Industries</h1>
								<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								<div class="scroll-down"><a href="#"></a></div>
							</div>
						</div>
					</div>
					<!-- End .wrapper-hero-->
					<!-- Start .wrapper-mod for feature projects-->
					<div class="wrapper-mod full-width">
						<div class="mod-content">
							<div class="mod-featured-projects">
								<div class="backdrops">
									<div class="list">
										<div class="item"><img src="../img/content/home-featured-01.jpg" alt=""></div>
										<div class="item"><img src="../img/content/home-featured-01.jpg" alt=""></div>
									</div>
								</div>
								<div class="summaries">
									<div class="list">
										<div class="item">
											<h3 class="title">blue waters island</h3>
											<h4 class="sub-title">Launching in 2016</h4>
											<div class="summary">
												<p>Located off the Jumeirah Beach Residence coastline, ‘Bluewaters’ will feature demarcated retail, residential, hospitality and entertainment zones. Bluewaters’ will feature a bespoke ‘souq’ encircled by a promenade that will boast alfresco dining outlets serving a wide variety of cuisine.</p>
											</div>
											<div class="links-list arrow"><a href="#" class="link"><span>photo gallery</span></a><a href="#" class="link"><span>watch video</span></a><a href="#" class="link"><span>chairman message</span></a></div><a class="more"><span>learn more about</span><span class="icon"></span></a>
										</div>
										<div class="item">
											<h3 class="title">blue waters island</h3>
											<h4 class="sub-title">Launching in 2016</h4>
											<div class="summary">
												<p>Located off the Jumeirah Beach Residence coastline, ‘Bluewaters’ will feature demarcated retail, residential, hospitality and entertainment zones. Bluewaters’ will feature a bespoke ‘souq’ encircled by a promenade that will boast alfresco dining outlets serving a wide variety of cuisine.</p>
											</div>
											<div class="links-list arrow"><a href="#" class="link"><span>photo gallery</span></a><a href="#" class="link"><span>watch video</span></a><a href="#" class="link"><span>chairman message</span></a></div><a class="more"><span>learn more about</span><span class="icon"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End .wrapper-mod for featured projects-->
					<!-- Start .wrapper-mod for our brands carousel-->
					<div class="wrapper-mod full-width">
						<div class="mod-content">
							<div class="mod-brands-carousel">
								<h2 class="middle-items"><span>our brands</span></h2>
								<div class="brands-list">
									<div class="item"><img src="../img/content/brand-carousel-01.jpg" alt=""></div>
									<div class="item"><img src="../img/content/brand-carousel-02.jpg" alt=""></div>
									<div class="item"><img src="../img/content/brand-carousel-03.jpg" alt=""></div>
									<div class="item"><img src="../img/content/brand-carousel-01.jpg" alt=""></div>
									<div class="item"><img src="../img/content/brand-carousel-02.jpg" alt=""></div>
									<div class="item"><img src="../img/content/brand-carousel-03.jpg" alt=""></div>
								</div>
							</div>
						</div>
					</div>
					<!-- End .wrapper-mod for our brands carousel-->
				</div>
			</div>
			<!--Start .wrapper-footer-->
			<div class="wrapper-footer">
				<!--Start .page-footer-->
				<div class="page-footer">
					<!--Start .wrapper-links-col-->
					<div class="wrapper-links-col">
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">doing business with us</h1>
							<ul class="list">
								<li><a href="#">Investor Opportunities</a></li>
								<li><a href="#">Partners Opportunities</a></li>
								<li><a href="#">Joint Ventures Opportunities</a></li>
								<li><a href="#">Other Opportunities</a></li>
							</ul>
							<h1 class="title">careers</h1>
							<ul class="list">
								<li><a href="#">Working With Us</a></li>
								<li><a href="#">Submit your Application</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">media centre</h1>
							<ul class="list">
								<li><a href="#">News</a></li>
								<li><a href="#">Events Calendar</a></li>
								<li><a href="#">Media Kit</a></li>
								<li><a href="#">Media Gallery</a></li>
								<li><a href="#">Newsletter Archive</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">contact us</h1>
							<ul class="list icon-list">
								<li>
									<p>For general enquires, please contact us using the below.</p>
								</li>
								<li class="call"><a href="tel:800637227"><span>800 MERAAS (637227)</span></a></li>
								<li class="email"><a href="mailto:customerservice@meraas.com"><span>customerservice@meraas.com</span></a></li>
								<li class="message"><a href="#"><span>send us a message</span></a></li>
								<li class="pin"><a href="#"><span>office locations</span></a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">email alerts</h1>
							<ul class="list">
								<li>
									<p>Sign up to receive the latest Meraas Updates by Email.</p>
								</li>
								<li class="form">
									<input type="text" placeholder="Enter your email address" class="frm-text"><a href="#" class="more small"><span>sign up</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
						<!--End .links-col-->
					</div>
					<!--Start .wrapper-links-col-->
				</div>
				<!--End .page-footer-->
				<!--Start .wrapper-sub-footer-->
				<div class="wrapper-sub-footer">
					<div class="sub-footer middle-items">
						<ul class="foot-nav">
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">FAQs</a></li>
							<li class="copyright">@ 2015 Meraas. All rights reserved</li>
						</ul>
						<div class="social-media-items middle-items">
							<ul class="items-list">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-youtube"></span></a></li>
								<li><a href="#"><span class="icon-instagrem"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--End .wrapper-sub-footer-->
			</div>
			<!--End .wrapper-footer-->
		</div>
		<!-- Start footer-->
		<!-- build:js ../js/vendor.js-->
		<script src="../js/vendor/jquery-1.10.2.min.js"></script>
		<script src="../js/vendor/jquery-magnific-popup.js"></script>
		<script src="../js/vendor/owl.carousel.js"></script>
		<!-- endbuild-->
		<!-- build:js ../js/custom.js-->
		<script src="../js/plugins.js"></script>
		<script src="../js/main.js"></script>
		<!-- endbuild-->
		<!-- End footer-->
	</body>
</html>

meraas/source/jade/01-homepage.jade
extends ../layout/home
append config
    - var Page = {title:"Welcome",section:"home",theme:""}
    - var Meta = {description:"Welcome",keywords:""}
block content
    .wrapper-content
        .content
            // Start .wrapper-hero
            .wrapper-hero
                .page-hero
                    img.backdrop(src="../img/content/hero-home-01.jpg", alt="")
                    .intro
                        h1 Redefining Industries
                        p Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.
                        .scroll-down
                            a(href="#")
            // End .wrapper-hero

            // Start .wrapper-mod for feature projects
            .wrapper-mod.full-width
                .mod-content
                    .mod-featured-projects

                        .backdrops
                            .list
                                .item: img(src="../img/content/home-featured-01.jpg",alt="")
                                .item: img(src="../img/content/home-featured-01.jpg",alt="")

                        .summaries
                            .list
                                .item
                                    h3.title blue waters island
                                    h4.sub-title Launching in 2016
                                    .summary
                                        p Located off the Jumeirah Beach Residence coastline, ‘Bluewaters’ will feature demarcated retail, residential, hospitality and entertainment zones. Bluewaters’ will feature a bespoke ‘souq’ encircled by a promenade that will boast alfresco dining outlets serving a wide variety of cuisine.
                                    .links-list.arrow
                                        a.link(href="#"): span photo gallery
                                        a.link(href="#"): span watch video
                                        a.link(href="#"): span chairman message

                                    a.more
                                        span learn more about
                                        span.icon
                                .item
                                    h3.title blue waters island
                                    h4.sub-title Launching in 2016
                                    .summary
                                        p Located off the Jumeirah Beach Residence coastline, ‘Bluewaters’ will feature demarcated retail, residential, hospitality and entertainment zones. Bluewaters’ will feature a bespoke ‘souq’ encircled by a promenade that will boast alfresco dining outlets serving a wide variety of cuisine.
                                    .links-list.arrow
                                        a.link(href="#"): span photo gallery
                                        a.link(href="#"): span watch video
                                        a.link(href="#"): span chairman message

                                    a.more
                                        span learn more about
                                        span.icon
            // End .wrapper-mod for featured projects

            // Start .wrapper-mod for our brands carousel
            .wrapper-mod.full-width
                .mod-content
                    .mod-brands-carousel
                        h2.middle-items: span our brands

                        .brands-list
                            .item
                                img(src="../img/content/brand-carousel-01.jpg",alt="")
                            .item
                                img(src="../img/content/brand-carousel-02.jpg",alt="")
                            .item
                                img(src="../img/content/brand-carousel-03.jpg",alt="")
                            .item
                                img(src="../img/content/brand-carousel-01.jpg",alt="")
                            .item
                                img(src="../img/content/brand-carousel-02.jpg",alt="")
                            .item
                                img(src="../img/content/brand-carousel-03.jpg",alt="")
            // End .wrapper-mod for our brands carousel
