meraas/source/jade/02-about-us.jade
extends ../layout/home
append config
    - var Page = {title:"About Us",section:"home",theme:""}
    - var Meta = {description:"Welcome",keywords:""}
block content
    .wrapper-content
        .content
            // Start .wrapper-hero
            .wrapper-hero
                .page-hero
                    img.backdrop(src="../img/content/hero-about-01.jpg", alt="")
                    .intro
                        h1 About Meraas
                        p Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.
            // End .wrapper-hero

            // Start .wrapper-section-nav
            .wrapper-section-nav
                nav.section-nav
                    ul.nav
                        li.nav-item.active: a.middle-items(href="#"): span our brand
                        li.nav-item: a.middle-items(href="#"): span our leadership
                        li.nav-item: a.middle-items(href="#"): span  our divisions
            // End .wrapper-section-nav

            // Start .wrapper-mod for our brand module
            .wrapper-mod
                .mod-content
                    h2 our brand
                    .keystone-pod-list
                        .pod-item
                            img.thumb(src="../img/content/brand-01.jpg",alt="brand")
                            p.title Brand Positioning
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverr
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/brand-02.jpg",alt="brand")
                            p.title Values
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/brand-03.jpg",alt="brand")
                            p.title Brand Essence
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, lacus accumsan et viverra
                            a.more.small(href="#")
                                span learn more
                                span.icon
            //End .wrapper-mod for our brand module

            // Start .wrapper-mod for our leadership module
            .wrapper-mod.gray
                .mod-content
                    h2 Our Leadership
                    ul.square-pod-list
                        li.pod-item
                            img.thumb(src="../img/content/leader-01.jpg", alt="leader")
                            p.name Abdulla Al Habba
                            p.title Meraas Holding Group Chairman
                        li.pod-item
                            img.thumb(src="../img/content/leader-01.jpg", alt="leader")
                            p.name Abdul Wahab Al-Halabi
                            p.title Group Chief Investment Officer
                        li.pod-item
                            img.thumb(src="../img/content/leader-02.jpg", alt="leader")
                            p.name Cherif Hosny
                            p.title Chief Hospitality Officer
                        li.pod-item
                            img.thumb(src="../img/content/leader-01.jpg", alt="leader")
                            p.name Edward Sunna
                            p.title Chief Legal Officer
                        li.pod-item
                            img.thumb(src="../img/content/leader-01.jpg", alt="leader")
                            p.name Fahad Kazim
                            p.title Chief Commercial Officer
                        li.pod-item
                            img.thumb(src="../img/content/leader-01.jpg", alt="leader")
                            p.name Omar Delawar
                            p.title Chief Projects Officer
                        li.pod-item
                            img.thumb(src="../img/content/leader-02.jpg", alt="leader")
                            p.name Rajesh Ramachanran
                            p.title Chief Financial Officer
                        li.pod-item
                            img.thumb(src="../img/content/leader-01.jpg", alt="leader")
                            p.name Rashid Al Sharif
                            p.title Chief Sales Officer
            // End .wrapper-mod for leadership module

            // Start .wrapper-mod for our brand module
            .wrapper-mod
                .mod-content
                    h2 our divisions
                    .keystone-pod-list
                        .pod-item
                            img.thumb(src="../img/content/division-01.jpg",alt="enterprise")
                            p.title Enterprise
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/division-02.jpg",alt="properties")
                            p.title Properties
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/division-03.jpg",alt="leisure and entertainment")
                            p.title Leisure &amp; entertainment
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/division-04.jpg",alt="parks and resorts")
                            p.title Parks &amp; resorts
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/division-05.jpg",alt="retail and FandB")
                            p.title Retail and F&amp;B
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/division-06.jpg",alt="Hospitality")
                            p.title Hospitality
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/division-07.jpg",alt="Healthcare and Education")
                            p.title Healthcare &amp; education
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        .pod-item
                            img.thumb(src="../img/content/division-08.jpg",alt="Capital")
                            p.title Capital
                            a.more.small(href="#")
                                span learn more
                                span.icon
            //End .wrapper-mod for our brand module

meraas/html/02-about-us.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>About Us</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>About Us</title>
		<meta name="description" content="Welcome">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<link rel="stylesheet" href="../css/all.css"/>
		<script src="../js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<div class="master">
			<!-- Start .wrapper-header-->
			<div class="wrapper-header">
				<!-- Start .header-->
				<header class="page-header">
					<div class="logo middle-items"><a href="#"><img src="../img/generic/logo-meeras.svg" height="100%"></a></div>
					<div class="nav-toggle"><a href="#"><span></span></a></div>
					<nav class="top-nav">
						<ul class="main-nav">
							<li class="nav-item has-sub"><a href="#">about us</a></li>
							<li class="nav-item has-sub"><a href="#">what we do</a></li>
							<li class="nav-item"><a href="#">our brands</a></li>
							<li class="nav-item has-sub"><a href="#">communities & destinations</a></li>
						</ul>
						<ul class="quick-nav">
							<li class="nav-item"><a href="#">doing business with us</a></li>
							<li class="nav-item"><a href="#">media centre</a></li>
							<li class="nav-item"><a href="#">careers</a></li>
							<li class="nav-item"><a href="#">contact us</a></li>
							<li class="nav-item search">
								<div class="form">
									<input type="text" placeholder="Site Search..."><a href="#" class="icon-search"></a>
								</div>
								<div class="hot-links"><a href="#" class="icon-call-phone"><span>800 637227</span></a><a href="#" class="icon-pin"><span>our offices</span></a></div><a href="#" class="icon-search"></a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- End .header-->
				<!-- Start .wrapper-drop-tabs-->
				<div class="wrapper-drop-tabs">
					<div class="drop-tabs">
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>our brands</span></a><a href="#" class="link"><span>our leadership</span></a><a href="#" class="link"><span>our divisions</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>residentail</span></a><a href="#" class="link"><span>F&B</span></a><a href="#" class="link"><span>Leisure & entertainment</span></a><a href="#" class="link"><span>healthcare & education</span></a><a href="#" class="link"><span>hospitality</span></a><a href="#" class="link"><span>retail</span></a><a href="#" class="link"><span>dubai parks & resorts</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>the beach</span></a><a href="#" class="link"><span>pearl jumeirah</span></a><a href="#" class="link"><span>box park</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End .wrapper-drop-tabs-->
			</div>
			<!-- End .wrapper-header-->
			<div class="wrapper-content">
				<div class="content">
					<!-- Start .wrapper-hero-->
					<div class="wrapper-hero">
						<div class="page-hero"><img src="../img/content/hero-about-01.jpg" alt="" class="backdrop">
							<div class="intro">
								<h1>About Meraas</h1>
								<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
							</div>
						</div>
					</div>
					<!-- End .wrapper-hero-->
					<!-- Start .wrapper-section-nav-->
					<div class="wrapper-section-nav">
						<nav class="section-nav">
							<ul class="nav">
								<li class="nav-item active"><a href="#" class="middle-items"><span>our brand</span></a></li>
								<li class="nav-item"><a href="#" class="middle-items"><span>our leadership</span></a></li>
								<li class="nav-item"><a href="#" class="middle-items"><span> our divisions</span></a></li>
							</ul>
						</nav>
					</div>
					<!-- End .wrapper-section-nav-->
					<!-- Start .wrapper-mod for our brand module-->
					<div class="wrapper-mod">
						<div class="mod-content">
							<h2>our brand</h2>
							<div class="keystone-pod-list">
								<div class="pod-item"><img src="../img/content/brand-01.jpg" alt="brand" class="thumb">
									<p class="title">Brand Positioning</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverr</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/brand-02.jpg" alt="brand" class="thumb">
									<p class="title">Values</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/brand-03.jpg" alt="brand" class="thumb">
									<p class="title">Brand Essence</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, lacus accumsan et viverra</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
					<!--End .wrapper-mod for our brand module-->
					<!-- Start .wrapper-mod for our leadership module-->
					<div class="wrapper-mod gray">
						<div class="mod-content">
							<h2>Our Leadership</h2>
							<ul class="square-pod-list">
								<li class="pod-item"><img src="../img/content/leader-01.jpg" alt="leader" class="thumb">
									<p class="name">Abdulla Al Habba</p>
									<p class="title">Meraas Holding Group Chairman</p>
								</li>
								<li class="pod-item"><img src="../img/content/leader-01.jpg" alt="leader" class="thumb">
									<p class="name">Abdul Wahab Al-Halabi</p>
									<p class="title">Group Chief Investment Officer</p>
								</li>
								<li class="pod-item"><img src="../img/content/leader-02.jpg" alt="leader" class="thumb">
									<p class="name">Cherif Hosny</p>
									<p class="title">Chief Hospitality Officer</p>
								</li>
								<li class="pod-item"><img src="../img/content/leader-01.jpg" alt="leader" class="thumb">
									<p class="name">Edward Sunna</p>
									<p class="title">Chief Legal Officer</p>
								</li>
								<li class="pod-item"><img src="../img/content/leader-01.jpg" alt="leader" class="thumb">
									<p class="name">Fahad Kazim</p>
									<p class="title">Chief Commercial Officer</p>
								</li>
								<li class="pod-item"><img src="../img/content/leader-01.jpg" alt="leader" class="thumb">
									<p class="name">Omar Delawar</p>
									<p class="title">Chief Projects Officer</p>
								</li>
								<li class="pod-item"><img src="../img/content/leader-02.jpg" alt="leader" class="thumb">
									<p class="name">Rajesh Ramachanran</p>
									<p class="title">Chief Financial Officer</p>
								</li>
								<li class="pod-item"><img src="../img/content/leader-01.jpg" alt="leader" class="thumb">
									<p class="name">Rashid Al Sharif</p>
									<p class="title">Chief Sales Officer</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- End .wrapper-mod for leadership module-->
					<!-- Start .wrapper-mod for our brand module-->
					<div class="wrapper-mod">
						<div class="mod-content">
							<h2>our divisions</h2>
							<div class="keystone-pod-list">
								<div class="pod-item"><img src="../img/content/division-01.jpg" alt="enterprise" class="thumb">
									<p class="title">Enterprise</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/division-02.jpg" alt="properties" class="thumb">
									<p class="title">Properties</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/division-03.jpg" alt="leisure and entertainment" class="thumb">
									<p class="title">Leisure &amp; entertainment</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/division-04.jpg" alt="parks and resorts" class="thumb">
									<p class="title">Parks &amp; resorts</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/division-05.jpg" alt="retail and FandB" class="thumb">
									<p class="title">Retail and F&amp;B</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/division-06.jpg" alt="Hospitality" class="thumb">
									<p class="title">Hospitality</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/division-07.jpg" alt="Healthcare and Education" class="thumb">
									<p class="title">Healthcare &amp; education</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
								<div class="pod-item"><img src="../img/content/division-08.jpg" alt="Capital" class="thumb">
									<p class="title">Capital</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
					<!--End .wrapper-mod for our brand module-->
				</div>
			</div>
			<!--Start .wrapper-footer-->
			<div class="wrapper-footer">
				<!--Start .page-footer-->
				<div class="page-footer">
					<!--Start .wrapper-links-col-->
					<div class="wrapper-links-col">
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">doing business with us</h1>
							<ul class="list">
								<li><a href="#">Investor Opportunities</a></li>
								<li><a href="#">Partners Opportunities</a></li>
								<li><a href="#">Joint Ventures Opportunities</a></li>
								<li><a href="#">Other Opportunities</a></li>
							</ul>
							<h1 class="title">careers</h1>
							<ul class="list">
								<li><a href="#">Working With Us</a></li>
								<li><a href="#">Submit your Application</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">media centre</h1>
							<ul class="list">
								<li><a href="#">News</a></li>
								<li><a href="#">Events Calendar</a></li>
								<li><a href="#">Media Kit</a></li>
								<li><a href="#">Media Gallery</a></li>
								<li><a href="#">Newsletter Archive</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">contact us</h1>
							<ul class="list icon-list">
								<li>
									<p>For general enquires, please contact us using the below.</p>
								</li>
								<li class="call"><a href="tel:800637227"><span>800 MERAAS (637227)</span></a></li>
								<li class="email"><a href="mailto:customerservice@meraas.com"><span>customerservice@meraas.com</span></a></li>
								<li class="message"><a href="#"><span>send us a message</span></a></li>
								<li class="pin"><a href="#"><span>office locations</span></a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">email alerts</h1>
							<ul class="list">
								<li>
									<p>Sign up to receive the latest Meraas Updates by Email.</p>
								</li>
								<li class="form">
									<input type="text" placeholder="Enter your email address" class="frm-text"><a href="#" class="more small"><span>sign up</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
						<!--End .links-col-->
					</div>
					<!--Start .wrapper-links-col-->
				</div>
				<!--End .page-footer-->
				<!--Start .wrapper-sub-footer-->
				<div class="wrapper-sub-footer">
					<div class="sub-footer middle-items">
						<ul class="foot-nav">
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">FAQs</a></li>
							<li class="copyright">@ 2015 Meraas. All rights reserved</li>
						</ul>
						<div class="social-media-items middle-items">
							<ul class="items-list">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-youtube"></span></a></li>
								<li><a href="#"><span class="icon-instagrem"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--End .wrapper-sub-footer-->
			</div>
			<!--End .wrapper-footer-->
		</div>
		<!-- Start footer-->
		<script src="../js/vendor.js"></script>
		<script src="../js/custom.js"></script>
		<!-- End footer-->
	</body>
</html>
