meraas/html/02a-brand-positioning.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Our Brand Positioning</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Our Brand Positioning</title>
		<meta name="description" content="Welcome">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<link rel="stylesheet" href="../css/all.css"/>
		<script src="../js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<div class="master">
			<!-- Start .wrapper-header-->
			<div class="wrapper-header">
				<!-- Start .header-->
				<header class="page-header">
					<div class="logo middle-items"><a href="#"><img src="../img/generic/logo-meeras.svg" height="100%"></a></div>
					<div class="nav-toggle"><a href="#"><span></span></a></div>
					<nav class="top-nav">
						<ul class="main-nav">
							<li class="nav-item has-sub"><a href="#">about us</a></li>
							<li class="nav-item has-sub"><a href="#">what we do</a></li>
							<li class="nav-item"><a href="#">our brands</a></li>
							<li class="nav-item has-sub"><a href="#">communities & destinations</a></li>
						</ul>
						<ul class="quick-nav">
							<li class="nav-item"><a href="#">doing business with us</a></li>
							<li class="nav-item"><a href="#">media centre</a></li>
							<li class="nav-item"><a href="#">careers</a></li>
							<li class="nav-item"><a href="#">contact us</a></li>
							<li class="nav-item search">
								<div class="form">
									<input type="text" placeholder="Site Search..."><a href="#" class="icon-search"></a>
								</div>
								<div class="hot-links"><a href="#" class="icon-call-phone"><span>800 637227</span></a><a href="#" class="icon-pin"><span>our offices</span></a></div><a href="#" class="icon-search"></a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- End .header-->
				<!-- Start .wrapper-drop-tabs-->
				<div class="wrapper-drop-tabs">
					<div class="drop-tabs">
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>our brands</span></a><a href="#" class="link"><span>our leadership</span></a><a href="#" class="link"><span>our divisions</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>residentail</span></a><a href="#" class="link"><span>F&B</span></a><a href="#" class="link"><span>Leisure & entertainment</span></a><a href="#" class="link"><span>healthcare & education</span></a><a href="#" class="link"><span>hospitality</span></a><a href="#" class="link"><span>retail</span></a><a href="#" class="link"><span>dubai parks & resorts</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>the beach</span></a><a href="#" class="link"><span>pearl jumeirah</span></a><a href="#" class="link"><span>box park</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End .wrapper-drop-tabs-->
			</div>
			<!-- End .wrapper-header-->
			<div class="wrapper-content">
				<div class="content">
					<!-- Start .wrapper-hero-->
					<div class="wrapper-hero">
						<div class="page-hero"><img src="../img/content/hero-about-01.jpg" alt="" class="backdrop">
							<div class="intro">
								<h1>Our Brand Positioning</h1>
								<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
							</div>
						</div>
					</div>
					<!-- End .wrapper-hero-->
					<!-- Start .wrapper-mod for section intro module-->
					<div class="wrapper-mod full-width">
						<div class="mod-content">
							<div class="col-details">
								<section class="text-block">
									<h3>Lorem ipsum dolor sit amet</h3>
									<div class="thumb pull-right"><img src="../img/content/featured-section-intro.jpg" alt="featured section image" class="clearfix"></div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
									<ul class="bullet-list">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscinconsectetur adipiscing elit.</li>
										<li>Consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Dolor sit amet, consectetur adipiscing.Lorem ipsum dolotetur adipiscing elit.</li>
										<li>Sit amet, consectetur adipiscing.Lorem ipsum dolor sit amtur adipiscing elit.</li>
										<li>Dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit actetur adipiscing elit.</li>
									</ul>
								</section>
							</div>
							<div class="col-sidebar">
								<section class="aside-pod-item">
									<h3>Media info</h3>
									<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor  sit amet, consectetur adipiscing elit. Aene an euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor it amet, consectetur adipiscing elit. Aenea n euismod bibendum laoreet.</p>
									<div class="info-item-block">
										<p class="title">Media Enquiries</p>
										<ul>
											<li><span class="icon-call-phone"></span><span>Within UAE 800 Meraas (<a href="tel:637227">637227</a>)</span></li>
											<li><span class="icon-email"></span><a href="mailto:media@meraa.ae">media@meraas.ae</a></li>
										</ul><a href="#" class="more small"><span>Download media kit</span><span class="icon"></span></a>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- End .wrapper-mod for section intro module-->
					
					
					<!-- Start .wrapper-mod for our brand module-->
					<div class="wrapper-mod">
						<div class="mod-content">
							<h2>view more from our brand</h2>
							<ul class="keystone-pod-list">
								<li class="pod-item"><img src="../img/content/brand-01.jpg" alt="brand" class="thumb">
									<p class="title">Brand Positioning</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverr</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</li>
								<li class="pod-item"><img src="../img/content/brand-02.jpg" alt="brand" class="thumb">
									<p class="title">Values</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</li>
								<li class="pod-item"><img src="../img/content/brand-03.jpg" alt="brand" class="thumb">
									<p class="title">Brand Essence</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, lacus accumsan et viverra</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
					</div>
					<!--End .wrapper-mod for our brand module-->
				</div>
			</div>
			<!--Start .wrapper-footer-->
			<div class="wrapper-footer">
				<!--Start .page-footer-->
				<div class="page-footer">
					<!--Start .wrapper-links-col-->
					<div class="wrapper-links-col">
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">doing business with us</h1>
							<ul class="list">
								<li><a href="#">Investor Opportunities</a></li>
								<li><a href="#">Partners Opportunities</a></li>
								<li><a href="#">Joint Ventures Opportunities</a></li>
								<li><a href="#">Other Opportunities</a></li>
							</ul>
							<h1 class="title">careers</h1>
							<ul class="list">
								<li><a href="#">Working With Us</a></li>
								<li><a href="#">Submit your Application</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">media centre</h1>
							<ul class="list">
								<li><a href="#">News</a></li>
								<li><a href="#">Events Calendar</a></li>
								<li><a href="#">Media Kit</a></li>
								<li><a href="#">Media Gallery</a></li>
								<li><a href="#">Newsletter Archive</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">contact us</h1>
							<ul class="list icon-list">
								<li>
									<p>For general enquires, please contact us using the below.</p>
								</li>
								<li class="call"><a href="tel:800637227"><span>800 MERAAS (637227)</span></a></li>
								<li class="email"><a href="mailto:customerservice@meraas.com"><span>customerservice@meraas.com</span></a></li>
								<li class="message"><a href="#"><span>send us a message</span></a></li>
								<li class="pin"><a href="#"><span>office locations</span></a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">email alerts</h1>
							<ul class="list">
								<li>
									<p>Sign up to receive the latest Meraas Updates by Email.</p>
								</li>
								<li class="form">
									<input type="text" placeholder="Enter your email address" class="frm-text"><a href="#" class="more small"><span>sign up</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
						<!--End .links-col-->
					</div>
					<!--Start .wrapper-links-col-->
				</div>
				<!--End .page-footer-->
				<!--Start .wrapper-sub-footer-->
				<div class="wrapper-sub-footer">
					<div class="sub-footer middle-items">
						<ul class="foot-nav">
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">FAQs</a></li>
							<li class="copyright">@ 2015 Meraas. All rights reserved</li>
						</ul>
						<div class="social-media-items middle-items">
							<ul class="items-list">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-youtube"></span></a></li>
								<li><a href="#"><span class="icon-instagrem"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--End .wrapper-sub-footer-->
			</div>
			<!--End .wrapper-footer-->
		</div>
		<!-- Start footer-->
		<script src="../js/vendor.js"></script>
		<script src="../js/custom.js"></script>
		<!-- End footer-->
	</body>
</html>

meraas/source/jade/02a-brand-positioning.jade
extends ../layout/home
append config
    - var Page = {title:"Our Brand Positioning",section:"home",theme:""}
    - var Meta = {description:"Welcome",keywords:""}
block content
    .wrapper-content
        .content
            // Start .wrapper-hero
            .wrapper-hero
                .page-hero
                    img.backdrop(src="../img/content/hero-about-01.jpg", alt="")
                    .intro
                        h1 Our Brand Positioning
                        p Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.
            // End .wrapper-hero

            // Start .wrapper-mod for section intro module
            .wrapper-mod.full-width
                .mod-content
                    .col-details

                        section.text-block
                            h3 Lorem ipsum dolor sit amet
                            .thumb.pull-right
                                img.clearfix(src="../img/content/featured-section-intro.jpg", alt="featured section image")
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                            p
                                | Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing.
                            ul.bullet-list
                                li Lorem ipsum dolor sit amet, consectetur adipiscinconsectetur adipiscing elit.
                                li Consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                li Dolor sit amet, consectetur adipiscing.Lorem ipsum dolotetur adipiscing elit.
                                li Sit amet, consectetur adipiscing.Lorem ipsum dolor sit amtur adipiscing elit.
                                li Dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit actetur adipiscing elit.

                    .col-sidebar
                        section.aside-pod-item
                            h3 Media info
                            p
                                | Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor  sit amet, consectetur adipiscing elit. Aene an euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor it amet, consectetur adipiscing elit. Aenea n euismod bibendum laoreet.
                            .info-item-block
                                p.title Media Enquiries
                                ul
                                    li
                                        span.icon-call-phone
                                        span Within UAE 800 Meraas (<a href="tel:637227">637227</a>)
                                    li
                                        span.icon-email
                                        a(href="mailto:media@meraa.ae") media@meraas.ae
                                a.more.small(href="#")
                                    span Download media kit
                                    span.icon
            // End .wrapper-mod for section intro module



            // Start .wrapper-mod for our brand module
            .wrapper-mod
                .mod-content
                    h2 view more from our brand
                    ul.keystone-pod-list
                        li.pod-item
                            img.thumb(src="../img/content/brand-01.jpg",alt="brand")
                            p.title Brand Positioning
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverr
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        li.pod-item
                            img.thumb(src="../img/content/brand-02.jpg",alt="brand")
                            p.title Values
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        li.pod-item
                            img.thumb(src="../img/content/brand-03.jpg",alt="brand")
                            p.title Brand Essence
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, lacus accumsan et viverra
                            a.more.small(href="#")
                                span learn more
                                span.icon
            //End .wrapper-mod for our brand module
