meraas/source/jade/04-media-center-landing.jade
extends ../layout/home
append config
    - var Page = {title:"Media centre",section:"home",theme:""}
    - var Meta = {description:"Media centre",keywords:""}
block content
    .wrapper-content
        .content
            // Start .wrapper-hero
            .wrapper-hero
                .page-hero
                    img.backdrop(src="../img/content/hero-home-01.jpg", alt="")
                    .intro
                        h1 Media centre
                        p Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.
            // End .wrapper-hero

            // Start .wrapper-section-nav
            .wrapper-section-nav
                nav.section-nav
                    ul.nav
                        li.nav-item: a.middle-items(href="#"): span news
                        li.nav-item: a.middle-items(href="#"): span calendar
                        li.nav-item: a.middle-items(href="#"): span  gallery
            // End .wrapper-section-nav

            // Start .wrapper-mod for section intro module
            .wrapper-mod.full-width
                .mod-content
                    .col-details
                        h3 News &amp; media from Meraas
                        section.text-block
                            .thumb.pull-left
                                img.clearfix(src="../img/content/featured-section-intro.jpg", alt="featured section image")
                            span.published-date 24 Jan2014
                            p.title News Title on Pearl Jumeira lorem ipsum color dolor emit
                            span.category From Leisure &amp; Entertainment
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                            p Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis.Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            p Magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio...<a href="#" class="more-link">Read more</a>
                        section.text-block
                            span.published-date 24 Jan2014
                            p.title Upcoming event lorem ipsum color dolor emit
                            span.category From Leisure &amp; Entertainment
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus erte accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis.
                            p Magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sedMagnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio...<a href="#" class="more-link">Read more</a>
                        section.text-block
                            .thumb.pull-left
                                img.clearfix(src="../img/content/featured-section-intro-01.jpg", alt="featured section image")
                            span.published-date 24 Jan2014
                            p.title News Title on Pearl Jumeira lorem ipsum color dolor emit
                            span.category From Leisure &amp; Entertainment
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                            p Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis.Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            p Magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio...<a href="#" class="more-link">Read more</a>

                        section.pagination
                            a.more.small(href="#")
                                span view more
                                span.icon
                            p 3/50
                    .col-sidebar
                        section.aside-pod-item
                            h3 Media info
                            p
                                | Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor  sit amet, consectetur adipiscing elit. Aene an euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor it amet, consectetur adipiscing elit. Aenea n euismod bibendum laoreet.
                            .info-item-block
                                p.title Media Enquiries
                                ul
                                    li
                                        span.icon-call-phone
                                        span Within UAE 800 Meraas (<a href="tel:637227">637227</a>)
                                    li
                                        span.icon-email
                                        a(href="mailto:media@meraa.ae") media@meraas.ae
                                a.more.small(href="#")
                                    span Download media kit
                                    span.icon
                        section.aside-pod-item
                            h3 Quick Links
                            p
                                | Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor  sit amet lacus accumsan et viverra justo commodo.
                            .info-item-block
                                ul.link-list
                                    li
                                        a(href="#") About Meraas
                                            span.icon-arrow-right
                                    li
                                        a(href="#") Contact us
                                            span.icon-arrow-right
                                    li
                                        a(href="#") Meraas News
                                            span.icon-arrow-right
                                    li
                                        a(href="#") Case study
                                            span.icon-arrow-right
                        section.aside-pod-item
                            h3 Media Gallery
                            p
                                | Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor  sit amet erte lacusadipiscing elit. Aenean euismod biben dum accumsan etcommodo.
                            .info-item-block.gallery
                                img(src="../img/content/featured-section-intro-02.jpg", alt="media gallery image")

meraas/html/04-media-center-landing.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Media centre</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Media centre</title>
		<meta name="description" content="Media centre">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<link rel="stylesheet" href="../css/all.css"/>
		<script src="../js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<div class="master">
			<!-- Start .wrapper-header-->
			<div class="wrapper-header">
				<!-- Start .header-->
				<header class="page-header">
					<div class="logo middle-items"><a href="#"><img src="../img/generic/logo-meeras.svg" height="100%"></a></div>
					<div class="nav-toggle"><a href="#"><span></span></a></div>
					<nav class="top-nav">
						<ul class="main-nav">
							<li class="nav-item has-sub"><a href="#">about us</a></li>
							<li class="nav-item has-sub"><a href="#">what we do</a></li>
							<li class="nav-item"><a href="#">our brands</a></li>
							<li class="nav-item has-sub"><a href="#">communities & destinations</a></li>
						</ul>
						<ul class="quick-nav">
							<li class="nav-item"><a href="#">doing business with us</a></li>
							<li class="nav-item"><a href="#">media centre</a></li>
							<li class="nav-item"><a href="#">careers</a></li>
							<li class="nav-item"><a href="#">contact us</a></li>
							<li class="nav-item search">
								<div class="form">
									<input type="text" placeholder="Site Search..."><a href="#" class="icon-search"></a>
								</div>
								<div class="hot-links"><a href="#" class="icon-call-phone"><span>800 637227</span></a><a href="#" class="icon-pin"><span>our offices</span></a></div><a href="#" class="icon-search"></a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- End .header-->
				<!-- Start .wrapper-drop-tabs-->
				<div class="wrapper-drop-tabs">
					<div class="drop-tabs">
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>our brands</span></a><a href="#" class="link"><span>our leadership</span></a><a href="#" class="link"><span>our divisions</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>residentail</span></a><a href="#" class="link"><span>F&B</span></a><a href="#" class="link"><span>Leisure & entertainment</span></a><a href="#" class="link"><span>healthcare & education</span></a><a href="#" class="link"><span>hospitality</span></a><a href="#" class="link"><span>retail</span></a><a href="#" class="link"><span>dubai parks & resorts</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>the beach</span></a><a href="#" class="link"><span>pearl jumeirah</span></a><a href="#" class="link"><span>box park</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End .wrapper-drop-tabs-->
			</div>
			<!-- End .wrapper-header-->
			<div class="wrapper-content">
				<div class="content">
					<!-- Start .wrapper-hero-->
					<div class="wrapper-hero">
						<div class="page-hero"><img src="../img/content/hero-home-01.jpg" alt="" class="backdrop">
							<div class="intro">
								<h1>Media centre</h1>
								<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
							</div>
						</div>
					</div>
					<!-- End .wrapper-hero-->
					<!-- Start .wrapper-section-nav-->
					<div class="wrapper-section-nav">
						<nav class="section-nav">
							<ul class="nav">
								<li class="nav-item"><a href="#" class="middle-items"><span>news</span></a></li>
								<li class="nav-item"><a href="#" class="middle-items"><span>calendar</span></a></li>
								<li class="nav-item"><a href="#" class="middle-items"><span> gallery</span></a></li>
							</ul>
						</nav>
					</div>
					<!-- End .wrapper-section-nav-->
					<!-- Start .wrapper-mod for section intro module-->
					<div class="wrapper-mod full-width">
						<div class="mod-content">
							<div class="col-details">
								<h3>News &amp; media from Meraas</h3>
								<section class="text-block">
									<div class="thumb pull-left"><img src="../img/content/featured-section-intro.jpg" alt="featured section image" class="clearfix"></div><span class="published-date">24 Jan2014</span>
									<p class="title">News Title on Pearl Jumeira lorem ipsum color dolor emit</p><span class="category">From Leisure &amp; Entertainment</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									<p>Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis.Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<p>Magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio...<a href="#" class="more-link">Read more</a></p>
								</section>
								<section class="text-block"><span class="published-date">24 Jan2014</span>
									<p class="title">Upcoming event lorem ipsum color dolor emit</p><span class="category">From Leisure &amp; Entertainment</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus erte accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis.</p>
									<p>Magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sedMagnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio...<a href="#" class="more-link">Read more</a></p>
								</section>
								<section class="text-block">
									<div class="thumb pull-left"><img src="../img/content/featured-section-intro-01.jpg" alt="featured section image" class="clearfix"></div><span class="published-date">24 Jan2014</span>
									<p class="title">News Title on Pearl Jumeira lorem ipsum color dolor emit</p><span class="category">From Leisure &amp; Entertainment</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									<p>Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis.Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<p>Magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra  vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio...<a href="#" class="more-link">Read more</a></p>
								</section>
								<section class="pagination"><a href="#" class="more small"><span>view more</span><span class="icon"></span></a>
									<p>3/50</p>
								</section>
							</div>
							<div class="col-sidebar">
								<section class="aside-pod-item">
									<h3>Media info</h3>
									<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor  sit amet, consectetur adipiscing elit. Aene an euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor it amet, consectetur adipiscing elit. Aenea n euismod bibendum laoreet.</p>
									<div class="info-item-block">
										<p class="title">Media Enquiries</p>
										<ul>
											<li><span class="icon-call-phone"></span><span>Within UAE 800 Meraas (<a href="tel:637227">637227</a>)</span></li>
											<li><span class="icon-email"></span><a href="mailto:media@meraa.ae">media@meraas.ae</a></li>
										</ul><a href="#" class="more small"><span>Download media kit</span><span class="icon"></span></a>
									</div>
								</section>
								<section class="aside-pod-item">
									<h3>Quick Links</h3>
									<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor  sit amet lacus accumsan et viverra justo commodo.</p>
									<div class="info-item-block">
										<ul class="link-list">
											<li><a href="#">About Meraas<span class="icon-arrow-right"></span></a></li>
											<li><a href="#">Contact us<span class="icon-arrow-right"></span></a></li>
											<li><a href="#">Meraas News<span class="icon-arrow-right"></span></a></li>
											<li><a href="#">Case study<span class="icon-arrow-right"></span></a></li>
										</ul>
									</div>
								</section>
								<section class="aside-pod-item">
									<h3>Media Gallery</h3>
									<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor  sit amet erte lacusadipiscing elit. Aenean euismod biben dum accumsan etcommodo.</p>
									<div class="info-item-block gallery"><img src="../img/content/featured-section-intro-02.jpg" alt="media gallery image"></div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Start .wrapper-footer-->
			<div class="wrapper-footer">
				<!--Start .page-footer-->
				<div class="page-footer">
					<!--Start .wrapper-links-col-->
					<div class="wrapper-links-col">
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">doing business with us</h1>
							<ul class="list">
								<li><a href="#">Investor Opportunities</a></li>
								<li><a href="#">Partners Opportunities</a></li>
								<li><a href="#">Joint Ventures Opportunities</a></li>
								<li><a href="#">Other Opportunities</a></li>
							</ul>
							<h1 class="title">careers</h1>
							<ul class="list">
								<li><a href="#">Working With Us</a></li>
								<li><a href="#">Submit your Application</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">media centre</h1>
							<ul class="list">
								<li><a href="#">News</a></li>
								<li><a href="#">Events Calendar</a></li>
								<li><a href="#">Media Kit</a></li>
								<li><a href="#">Media Gallery</a></li>
								<li><a href="#">Newsletter Archive</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">contact us</h1>
							<ul class="list icon-list">
								<li>
									<p>For general enquires, please contact us using the below.</p>
								</li>
								<li class="call"><a href="tel:800637227"><span>800 MERAAS (637227)</span></a></li>
								<li class="email"><a href="mailto:customerservice@meraas.com"><span>customerservice@meraas.com</span></a></li>
								<li class="message"><a href="#"><span>send us a message</span></a></li>
								<li class="pin"><a href="#"><span>office locations</span></a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">email alerts</h1>
							<ul class="list">
								<li>
									<p>Sign up to receive the latest Meraas Updates by Email.</p>
								</li>
								<li class="form">
									<input type="text" placeholder="Enter your email address" class="frm-text"><a href="#" class="more small"><span>sign up</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
						<!--End .links-col-->
					</div>
					<!--Start .wrapper-links-col-->
				</div>
				<!--End .page-footer-->
				<!--Start .wrapper-sub-footer-->
				<div class="wrapper-sub-footer">
					<div class="sub-footer middle-items">
						<ul class="foot-nav">
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">FAQs</a></li>
							<li class="copyright">@ 2015 Meraas. All rights reserved</li>
						</ul>
						<div class="social-media-items middle-items">
							<ul class="items-list">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-youtube"></span></a></li>
								<li><a href="#"><span class="icon-instagrem"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--End .wrapper-sub-footer-->
			</div>
			<!--End .wrapper-footer-->
		</div>
		<!-- Start footer-->
		<script src="../js/vendor.js"></script>
		<script src="../js/custom.js"></script>
		<!-- End footer-->
	</body>
</html>
