meraas/source/html/07-our-communities-landing.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>What we do</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>What we do</title>
		<meta name="description" content="Welcome">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<!-- build:css ../css/all.css-->
		<link rel="stylesheet" href="../css/main.css">
		<!-- endbuild-->
		<!-- build:js ../js/modernizr-2.6.2.min.js-->
		<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
		<!-- endbuild-->
	</head>
	<body>
		<div class="master">
			<!-- Start .wrapper-header-->
			<div class="wrapper-header">
				<!-- Start .header-->
				<header class="page-header">
					<div class="logo middle-items"><a href="#"><img src="../img/generic/logo-meeras.svg" height="100%"></a></div>
					<div class="nav-toggle"><a href="#"><span></span></a></div>
					<nav class="top-nav">
						<ul class="main-nav">
							<li class="nav-item has-sub"><a href="#">about us</a></li>
							<li class="nav-item has-sub"><a href="#">what we do</a></li>
							<li class="nav-item"><a href="#">our brands</a></li>
							<li class="nav-item has-sub"><a href="#">communities & destinations</a></li>
						</ul>
						<ul class="quick-nav">
							<li class="nav-item"><a href="#">doing business with us</a></li>
							<li class="nav-item"><a href="#">media centre</a></li>
							<li class="nav-item"><a href="#">careers</a></li>
							<li class="nav-item"><a href="#">contact us</a></li>
							<li class="nav-item search">
								<div class="form">
									<input type="text" placeholder="Site Search..."><a href="#" class="icon-search"></a>
								</div>
								<div class="hot-links"><a href="#" class="icon-call-phone"><span>800 637227</span></a><a href="#" class="icon-pin"><span>our offices</span></a></div><a href="#" class="icon-search"></a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- End .header-->
				<!-- Start .wrapper-drop-tabs-->
				<div class="wrapper-drop-tabs">
					<div class="drop-tabs">
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>our brands</span></a><a href="#" class="link"><span>our leadership</span></a><a href="#" class="link"><span>our divisions</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>residentail</span></a><a href="#" class="link"><span>F&B</span></a><a href="#" class="link"><span>Leisure & entertainment</span></a><a href="#" class="link"><span>healthcare & education</span></a><a href="#" class="link"><span>hospitality</span></a><a href="#" class="link"><span>retail</span></a><a href="#" class="link"><span>dubai parks & resorts</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>the beach</span></a><a href="#" class="link"><span>pearl jumeirah</span></a><a href="#" class="link"><span>box park</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End .wrapper-drop-tabs-->
			</div>
			<!-- End .wrapper-header-->
			<div class="wrapper-content">
				<div class="content">
					<!-- Start .wrapper-hero-->
					<div class="wrapper-hero">
						<div class="page-hero"><img src="../img/content/hero-our-communities-01.jpg" alt="" class="backdrop">
							<div class="intro">
								<h1>Our communities & Destinations</h1>
								<p>Meraas Development is a Dubai based real estate development company with a refreshingly innovative approach to sustainable urban planning by utilising innovative architecture and design.</p>
							</div>
						</div>
					</div>
					<!-- End .wrapper-hero-->
					<!-- Start .wrapper-mod for feature projects-->
					<div class="wrapper-mod full-width">
						<div class="mod-content">
							<div class="mod-featured-projects">
								<div class="backdrops">
									<div class="list">
										<div class="item"><img src="../img/content/our-communities-beach.jpg" alt=""></div>
									</div>
								</div>
								<div class="summaries">
									<div class="list">
										<div class="item">
											<h3 class="title">the beach</h3>
											<div class="summary">
												<p>With a prime location directly on the beachfront adjacent to Jumeira Beach Residence, and creating more than 70 brand new Retail, Food & Beverage, and Entertainment outlets, The Beach is about to become the most exciting new destination in Dubai.</p>
											</div><a class="more"><span>learn more about</span><span class="icon"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End .wrapper-mod for featured projects-->
					<!-- Start .wrapper-mod for feature projects-->
					<div class="wrapper-mod full-width">
						<div class="mod-content">
							<div class="mod-featured-projects">
								<div class="backdrops">
									<div class="list">
										<div class="item"><img src="../img/content/our-communities-pearl.jpg" alt=""></div>
									</div>
								</div>
								<div class="summaries">
									<div class="list">
										<div class="item">
											<h3 class="title">pearl jumeirah</h3>
											<div class="summary">
												<p>The size, location and exclusivity of Pearl Jumeira make it a unique jewel that lies at the heart of Dubai’s finest residential district. Direct access from Jumeira Beach Road provides easy transportation links with key Dubai arterials such as Dhiyafa Road, Sheikh Zayed Road and Sheikh Rashid Road, which in turn makes landmarks such as Dubai Airport.</p>
											</div><a class="more"><span>learn more about</span><span class="icon"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End .wrapper-mod for featured projects-->
				</div>
			</div>
			<!--Start .wrapper-footer-->
			<div class="wrapper-footer">
				<!--Start .page-footer-->
				<div class="page-footer">
					<!--Start .wrapper-links-col-->
					<div class="wrapper-links-col">
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">doing business with us</h1>
							<ul class="list">
								<li><a href="#">Investor Opportunities</a></li>
								<li><a href="#">Partners Opportunities</a></li>
								<li><a href="#">Joint Ventures Opportunities</a></li>
								<li><a href="#">Other Opportunities</a></li>
							</ul>
							<h1 class="title">careers</h1>
							<ul class="list">
								<li><a href="#">Working With Us</a></li>
								<li><a href="#">Submit your Application</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">media centre</h1>
							<ul class="list">
								<li><a href="#">News</a></li>
								<li><a href="#">Events Calendar</a></li>
								<li><a href="#">Media Kit</a></li>
								<li><a href="#">Media Gallery</a></li>
								<li><a href="#">Newsletter Archive</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">contact us</h1>
							<ul class="list icon-list">
								<li>
									<p>For general enquires, please contact us using the below.</p>
								</li>
								<li class="call"><a href="tel:800637227"><span>800 MERAAS (637227)</span></a></li>
								<li class="email"><a href="mailto:customerservice@meraas.com"><span>customerservice@meraas.com</span></a></li>
								<li class="message"><a href="#"><span>send us a message</span></a></li>
								<li class="pin"><a href="#"><span>office locations</span></a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">email alerts</h1>
							<ul class="list">
								<li>
									<p>Sign up to receive the latest Meraas Updates by Email.</p>
								</li>
								<li class="form">
									<input type="text" placeholder="Enter your email address" class="frm-text"><a href="#" class="more small"><span>sign up</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
						<!--End .links-col-->
					</div>
					<!--Start .wrapper-links-col-->
				</div>
				<!--End .page-footer-->
				<!--Start .wrapper-sub-footer-->
				<div class="wrapper-sub-footer">
					<div class="sub-footer middle-items">
						<ul class="foot-nav">
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">FAQs</a></li>
							<li class="copyright">@ 2015 Meraas. All rights reserved</li>
						</ul>
						<div class="social-media-items middle-items">
							<ul class="items-list">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-youtube"></span></a></li>
								<li><a href="#"><span class="icon-instagrem"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--End .wrapper-sub-footer-->
			</div>
			<!--End .wrapper-footer-->
		</div>
		<!-- Start footer-->
		<!-- build:js ../js/vendor.js-->
		<script src="../js/vendor/jquery-1.10.2.min.js"></script>
		<script src="../js/vendor/jquery-magnific-popup.js"></script>
		<script src="../js/vendor/owl.carousel.js"></script>
		<!-- endbuild-->
		<!-- build:js ../js/custom.js-->
		<script src="../js/plugins.js"></script>
		<script src="../js/main.js"></script>
		<!-- endbuild-->
		<!-- End footer-->
	</body>
</html>

meraas/source/jade/07-our-communities-landing.jade
extends ../layout/home
append config
    - var Page = {title:"What we do",section:"home",theme:""}
    - var Meta = {description:"Welcome",keywords:""}
block content
    .wrapper-content
        .content
            // Start .wrapper-hero
            .wrapper-hero
                .page-hero
                    img.backdrop(src="../img/content/hero-our-communities-01.jpg", alt="")
                    .intro
                        h1 Our communities & Destinations
                        p Meraas Development is a Dubai based real estate development company with a refreshingly innovative approach to sustainable urban planning by utilising innovative architecture and design.
            // End .wrapper-hero

            // Start .wrapper-mod for feature projects
            .wrapper-mod.full-width
                .mod-content
                    .mod-featured-projects
                        .backdrops
                            .list
                                .item: img(src="../img/content/our-communities-beach.jpg",alt="")
                        .summaries
                            .list
                                .item
                                    h3.title the beach
                                    .summary
                                        p With a prime location directly on the beachfront adjacent to Jumeira Beach Residence, and creating more than 70 brand new Retail, Food & Beverage, and Entertainment outlets, The Beach is about to become the most exciting new destination in Dubai.
                                    a.more
                                        span learn more about
                                        span.icon
            // End .wrapper-mod for featured projects

            // Start .wrapper-mod for feature projects
            .wrapper-mod.full-width
                .mod-content
                    .mod-featured-projects
                        .backdrops
                            .list
                                .item: img(src="../img/content/our-communities-pearl.jpg",alt="")
                        .summaries
                            .list
                                .item
                                    h3.title pearl jumeirah
                                    .summary
                                        p The size, location and exclusivity of Pearl Jumeira make it a unique jewel that lies at the heart of Dubai’s finest residential district. Direct access from Jumeira Beach Road provides easy transportation links with key Dubai arterials such as Dhiyafa Road, Sheikh Zayed Road and Sheikh Rashid Road, which in turn makes landmarks such as Dubai Airport.
                                    a.more
                                        span learn more about
                                        span.icon
            // End .wrapper-mod for featured projects
