meraas/source/html/08-business-with-us.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Doing business with us</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Doing business with us</title>
		<meta name="description" content="Welcome">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<!-- build:css ../css/all.css-->
		<link rel="stylesheet" href="../css/main.css">
		<!-- endbuild-->
		<!-- build:js ../js/modernizr-2.6.2.min.js-->
		<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
		<!-- endbuild-->
	</head>
	<body>
		<div class="master">
			<!-- Start .wrapper-header-->
			<div class="wrapper-header">
				<!-- Start .header-->
				<header class="page-header">
					<div class="logo middle-items"><a href="#"><img src="../img/generic/logo-meeras.svg" height="100%"></a></div>
					<div class="nav-toggle"><a href="#"><span></span></a></div>
					<nav class="top-nav">
						<ul class="main-nav">
							<li class="nav-item has-sub"><a href="#">about us</a></li>
							<li class="nav-item has-sub"><a href="#">what we do</a></li>
							<li class="nav-item"><a href="#">our brands</a></li>
							<li class="nav-item has-sub"><a href="#">communities & destinations</a></li>
						</ul>
						<ul class="quick-nav">
							<li class="nav-item"><a href="#">doing business with us</a></li>
							<li class="nav-item"><a href="#">media centre</a></li>
							<li class="nav-item"><a href="#">careers</a></li>
							<li class="nav-item"><a href="#">contact us</a></li>
							<li class="nav-item search">
								<div class="form">
									<input type="text" placeholder="Site Search..."><a href="#" class="icon-search"></a>
								</div>
								<div class="hot-links"><a href="#" class="icon-call-phone"><span>800 637227</span></a><a href="#" class="icon-pin"><span>our offices</span></a></div><a href="#" class="icon-search"></a>
							</li>
						</ul>
					</nav>
				</header>
				<!-- End .header-->
				<!-- Start .wrapper-drop-tabs-->
				<div class="wrapper-drop-tabs">
					<div class="drop-tabs">
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>our brands</span></a><a href="#" class="link"><span>our leadership</span></a><a href="#" class="link"><span>our divisions</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>residentail</span></a><a href="#" class="link"><span>F&B</span></a><a href="#" class="link"><span>Leisure & entertainment</span></a><a href="#" class="link"><span>healthcare & education</span></a><a href="#" class="link"><span>hospitality</span></a><a href="#" class="link"><span>retail</span></a><a href="#" class="link"><span>dubai parks & resorts</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="block links"><a href="#" class="link"><span>the beach</span></a><a href="#" class="link"><span>pearl jumeirah</span></a><a href="#" class="link"><span>box park</span></a></div>
							<div class="block">
								<div class="summary"><img src="../img/content/drop-nav-about.jpg" class="thumb">
									<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
								</div>
								<div class="intro">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consequently do ertpert eiusmod tempory.</p><a href="#" class="more"><span>find out more</span><span class="icon"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End .wrapper-drop-tabs-->
			</div>
			<!-- End .wrapper-header-->
			<div class="wrapper-content">
				<div class="content">
					<!-- Start .wrapper-hero-->
					<div class="wrapper-hero">
						<div class="page-hero"><img src="../img/content/hero-about-01.jpg" alt="" class="backdrop">
							<div class="intro">
								<h1>Doing business with us</h1>
								<p>Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.</p>
							</div>
						</div>
					</div>
					<!-- End .wrapper-hero-->
					<!-- Start .wrapper-section-nav-->
					<div class="wrapper-section-nav">
						<nav class="section-nav">
							<ul class="nav">
								<li class="nav-item"><a href="#" class="middle-items"><span>investors</span></a></li>
								<li class="nav-item"><a href="#" class="middle-items"><span>partners</span></a></li>
								<li class="nav-item"><a href="#" class="middle-items"><span> joint ventures</span></a></li>
								<li class="nav-item"><a href="#" class="middle-items"><span> other opportunities</span></a></li>
							</ul>
						</nav>
					</div>
					<!-- End .wrapper-section-nav-->
					<!-- Start .wrapper-mod for section intro module-->
					<div class="wrapper-mod full-width">
						<div class="mod-content">
							<div class="col-details">
								<h3>Current opportunities</h3>
								<section class="text-promo-content">
									<h4>Sustainability opportunities</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p><a href="#" class="more small"><span>contact form</span><span class="icon"></span></a>
								</section>
								<section class="text-promo-content">
									<h4>Retail concept opportunities</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p><a href="#" class="more small"><span>contact form</span><span class="icon"></span></a>
								</section>
							</div>
							<div class="col-sidebar">
								<section class="aside-pod-item">
									<h3>Quick Links</h3>
									<p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor  sit amet lacus accumsan et viverra justo commodo.</p>
									<div class="info-item-block">
										<ul class="link-list">
											<li><a href="#">About Meraas<span class="icon-arrow-right"></span></a></li>
											<li><a href="#">Contact us<span class="icon-arrow-right"></span></a></li>
											<li><a href="#">Meraas News<span class="icon-arrow-right"></span></a></li>
											<li><a href="#">Case study<span class="icon-arrow-right"></span></a></li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- Start .wrapper-mod for our brand module-->
					<div class="wrapper-mod">
						<div class="mod-content">
							<h2>opportunities</h2>
							<ul class="keystone-pod-list">
								<li class="pod-item"><img src="../img/content/brand-01.jpg" alt="brand" class="thumb">
									<p class="title">investors</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverr</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</li>
								<li class="pod-item"><img src="../img/content/brand-02.jpg" alt="brand" class="thumb">
									<p class="title">partners</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</li>
								<li class="pod-item"><img src="../img/content/brand-06.jpg" alt="brand" class="thumb">
									<p class="title">joint ventures</p>
									<p class="summary">Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, lacus accumsan et viverra</p><a href="#" class="more small"><span>learn more</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
					</div>
					<!--End .wrapper-mod for our brand module-->
					<!-- Start .wrapper-mod for latest news module-->
					<div class="wrapper-mod gray">
						<div class="mod-content">
							<h2>Latest News from the community</h2>
							<div class="mod-latest-news-carousel">
								<div class="news-list">
									<div class="pod-item">
										<div class="col-image"><img src="../img/content/news-01.jpg" alt="latest news" class="thumb"></div>
										<div class="col-details"><span class="date">24 Sep 2014</span>
											<p class="title">News Article on Pearl Jumeira lorem ipsum color dolor</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....</p>
										</div>
									</div>
									<div class="pod-item">
										<div class="col-image"><img src="../img/content/news-02.jpg" alt="latest news 02" class="thumb"></div>
										<div class="col-details"><span class="date">05 Mar 2014</span>
											<p class="title">News Article on Pearl Jumeira lorem ipsum color dolor</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....</p>
										</div>
									</div>
									<div class="pod-item">
										<div class="col-image"><img src="../img/content/news-01.jpg" alt="latest news" class="thumb"></div>
										<div class="col-details"><span class="date">24 Sep 2014</span>
											<p class="title">News Article on Pearl Jumeira lorem ipsum color dolor</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....</p>
										</div>
									</div>
									<div class="pod-item">
										<div class="col-image"><img src="../img/content/news-02.jpg" alt="latest news 02" class="thumb"></div>
										<div class="col-details"><span class="date">05 Mar 2014</span>
											<p class="title">News Article on Pearl Jumeira lorem ipsum color dolor</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....</p>
										</div>
									</div>
								</div>
							</div>
							<section class="pagination"><a href="#" class="more small"><span>view more</span><span class="icon"></span></a></section>
						</div>
					</div>
					<!-- End .wrapper-mod for latest news module-->
				</div>
			</div>
			<!--Start .wrapper-footer-->
			<div class="wrapper-footer">
				<!--Start .page-footer-->
				<div class="page-footer">
					<!--Start .wrapper-links-col-->
					<div class="wrapper-links-col">
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">doing business with us</h1>
							<ul class="list">
								<li><a href="#">Investor Opportunities</a></li>
								<li><a href="#">Partners Opportunities</a></li>
								<li><a href="#">Joint Ventures Opportunities</a></li>
								<li><a href="#">Other Opportunities</a></li>
							</ul>
							<h1 class="title">careers</h1>
							<ul class="list">
								<li><a href="#">Working With Us</a></li>
								<li><a href="#">Submit your Application</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">media centre</h1>
							<ul class="list">
								<li><a href="#">News</a></li>
								<li><a href="#">Events Calendar</a></li>
								<li><a href="#">Media Kit</a></li>
								<li><a href="#">Media Gallery</a></li>
								<li><a href="#">Newsletter Archive</a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">contact us</h1>
							<ul class="list icon-list">
								<li>
									<p>For general enquires, please contact us using the below.</p>
								</li>
								<li class="call"><a href="tel:800637227"><span>800 MERAAS (637227)</span></a></li>
								<li class="email"><a href="mailto:customerservice@meraas.com"><span>customerservice@meraas.com</span></a></li>
								<li class="message"><a href="#"><span>send us a message</span></a></li>
								<li class="pin"><a href="#"><span>office locations</span></a></li>
							</ul>
						</div>
						<!--End .links-col-->
						<!--Start .links-col-->
						<div class="links-col">
							<h1 class="title">email alerts</h1>
							<ul class="list">
								<li>
									<p>Sign up to receive the latest Meraas Updates by Email.</p>
								</li>
								<li class="form">
									<input type="text" placeholder="Enter your email address" class="frm-text"><a href="#" class="more small"><span>sign up</span><span class="icon"></span></a>
								</li>
							</ul>
						</div>
						<!--End .links-col-->
					</div>
					<!--Start .wrapper-links-col-->
				</div>
				<!--End .page-footer-->
				<!--Start .wrapper-sub-footer-->
				<div class="wrapper-sub-footer">
					<div class="sub-footer middle-items">
						<ul class="foot-nav">
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">FAQs</a></li>
							<li class="copyright">@ 2015 Meraas. All rights reserved</li>
						</ul>
						<div class="social-media-items middle-items">
							<ul class="items-list">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-youtube"></span></a></li>
								<li><a href="#"><span class="icon-instagrem"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--End .wrapper-sub-footer-->
			</div>
			<!--End .wrapper-footer-->
		</div>
		<!-- Start footer-->
		<!-- build:js ../js/vendor.js-->
		<script src="../js/vendor/jquery-1.10.2.min.js"></script>
		<script src="../js/vendor/jquery-magnific-popup.js"></script>
		<script src="../js/vendor/owl.carousel.js"></script>
		<!-- endbuild-->
		<!-- build:js ../js/custom.js-->
		<script src="../js/plugins.js"></script>
		<script src="../js/main.js"></script>
		<!-- endbuild-->
		<!-- End footer-->
	</body>
</html>

meraas/source/jade/08-business-with-us.jade
extends ../layout/home
append config
    - var Page = {title:"Doing business with us",section:"home",theme:""}
    - var Meta = {description:"Welcome",keywords:""}
block content
    .wrapper-content
        .content
            // Start .wrapper-hero
            .wrapper-hero
                .page-hero
                    img.backdrop(src="../img/content/hero-about-01.jpg", alt="")
                    .intro
                        h1 Doing business with us
                        p Meraas was established to make a positive contribution to the National economy. By creating a portfolio of investments in various industry sectors, we seek to generate long term wealth enhancement to the economic and social development of Dubai.
            // End .wrapper-hero

            // Start .wrapper-section-nav
            .wrapper-section-nav
                nav.section-nav
                    ul.nav
                        li.nav-item: a.middle-items(href="#"): span investors
                        li.nav-item: a.middle-items(href="#"): span partners
                        li.nav-item: a.middle-items(href="#"): span  joint ventures
                        li.nav-item: a.middle-items(href="#"): span  other opportunities
            // End .wrapper-section-nav

            // Start .wrapper-mod for section intro module
            .wrapper-mod.full-width
                .mod-content
                    .col-details
                        h3 Current opportunities
                        section.text-promo-content
                                h4 Sustainability opportunities
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                                a.more.small(href="#")
                                    span contact form
                                    span.icon
                        section.text-promo-content
                                h4 Retail concept opportunities
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                                a.more.small(href="#")
                                    span contact form
                                    span.icon
                    .col-sidebar
                        section.aside-pod-item
                            h3 Quick Links
                            p
                                | Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor  sit amet lacus accumsan et viverra justo commodo.
                            .info-item-block
                                ul.link-list
                                    li
                                        a(href="#") About Meraas
                                            span.icon-arrow-right
                                    li
                                        a(href="#") Contact us
                                            span.icon-arrow-right
                                    li
                                        a(href="#") Meraas News
                                            span.icon-arrow-right
                                    li
                                        a(href="#") Case study
                                            span.icon-arrow-right

            // Start .wrapper-mod for our brand module
            .wrapper-mod
                .mod-content
                    h2 opportunities
                    ul.keystone-pod-list
                        li.pod-item
                            img.thumb(src="../img/content/brand-01.jpg",alt="brand")
                            p.title investors
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverr
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        li.pod-item
                            img.thumb(src="../img/content/brand-02.jpg",alt="brand")
                            p.title partners
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                            a.more.small(href="#")
                                span learn more
                                span.icon
                        li.pod-item
                            img.thumb(src="../img/content/brand-06.jpg",alt="brand")
                            p.title joint ventures
                            p.summary Lorem ipsum dolor sit amet, consectetur erte adipiscing elit. Aenean euismod bibendum ete laoreet. Proin gravida dolor sit amet lacus imtu accumsan et viverr. Lorem ipsum dolor samet, lacus accumsan et viverra
                            a.more.small(href="#")
                                span learn more
                                span.icon
            //End .wrapper-mod for our brand module

            // Start .wrapper-mod for latest news module
            .wrapper-mod.gray
                .mod-content
                    h2 Latest News from the community
                    .mod-latest-news-carousel
                        .news-list
                            .pod-item
                                .col-image
                                    img.thumb(src="../img/content/news-01.jpg",alt="latest news")
                                .col-details
                                    span.date 24 Sep 2014
                                    p.title News Article on Pearl Jumeira lorem ipsum color dolor
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....
                            .pod-item
                                .col-image
                                    img.thumb(src="../img/content/news-02.jpg",alt="latest news 02")
                                .col-details
                                    span.date 05 Mar 2014
                                    p.title News Article on Pearl Jumeira lorem ipsum color dolor
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....
                            .pod-item
                                .col-image
                                    img.thumb(src="../img/content/news-01.jpg",alt="latest news")
                                .col-details
                                    span.date 24 Sep 2014
                                    p.title News Article on Pearl Jumeira lorem ipsum color dolor
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....
                            .pod-item
                                .col-image
                                    img.thumb(src="../img/content/news-02.jpg",alt="latest news 02")
                                .col-details
                                    span.date 05 Mar 2014
                                    p.title News Article on Pearl Jumeira lorem ipsum color dolor
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.....

                    section.pagination
                            a.more.small(href="#")
                                span view more
                                span.icon
            // End .wrapper-mod for latest news module
