meraas/source/html/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Default Page Title</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Default Page Title</title>
		<meta name="description" content="Default Description">
		<meta name="keywords" content="Default Keywords">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<!-- build:css ../css/all.css-->
		<link rel="stylesheet" href="../css/main.css">
		<!-- endbuild-->
		<!-- build:js ../js/modernizr-2.6.2.min.js-->
		<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
		<!-- endbuild-->
	</head>
	<body>
		<div class="master">
			<header class="page-header">
				<div class="logo middle-items"><a href="#"><img src="../img/generic/logo-meeras.svg" height="100%"></a></div>
			</header>
			<div class="content">
				<ol class="index">
					<li><a href="01-homepage.html">Homepage</a></li>
					<li><a href="02-about-us.html">About Us</a></li>
					<li><a href="02a-brand-positioning.html">Brand Positioning</a></li>
					<li><a href="03-our-brands.html">Our Brands</a></li>
					<li><a href="04-media-center-landing.html">Media Center Landing</a></li>
					<li><a href="04-media-center-details.html">Media Center Details</a></li>
					<li><a href="04-media-gallery.html">Media gallery</a></li>
					<li><a href="04-media-events.html">Media events</a></li>
					<li><a href="04-media-center-calendar-landing.html">Media Center Calendar landing</a></li>
					<li><a href="05-search-results.html">Search results</a></li>
					<li><a href="06-what-we-do.html">What we do</a></li>
					<li><a href="07-our-communities-landing.html">Our Communities</a></li>
					<li><a href="07-communities-detail.html">Community details</a></li>
					<li><a href="08-business-with-us.html">Doing business with us</a></li>
					<li><a href="09-contact-us.html">Contact us</a></li>
				</ol>
			</div>
		</div>
	</body>
	<!-- Start footer-->
	<!-- build:js ../js/vendor.js-->
	<script src="../js/vendor/jquery-1.10.2.min.js"></script>
	<script src="../js/vendor/jquery-magnific-popup.js"></script>
	<script src="../js/vendor/owl.carousel.js"></script>
	<!-- endbuild-->
	<!-- build:js ../js/custom.js-->
	<script src="../js/plugins.js"></script>
	<script src="../js/main.js"></script>
	<!-- endbuild-->
	<!-- End footer-->
</html>

meraas/source/jade/index.jade
block config
    include ../include/config
doctype
html.no-js(lang="en")
    include ../include/head
    body
        .master
            header.page-header
                .logo.middle-items
                    a(href="#")
                        img(src="../img/generic/logo-meeras.svg",height="100%")

            .content
                ol.index
                    li: a(href="01-homepage.html") Homepage
                    li: a(href="02-about-us.html") About Us
                    li: a(href="02a-brand-positioning.html") Brand Positioning
                    li: a(href="03-our-brands.html") Our Brands
                    li: a(href="04-media-center-landing.html") Media Center Landing
                    li: a(href="04-media-center-details.html") Media Center Details
                    li: a(href="04-media-gallery.html") Media gallery
                    li: a(href="04-media-events.html") Media events
                    li: a(href="04-media-center-calendar-landing.html") Media Center Calendar landing
                    li: a(href="05-search-results.html") Search results
                    li: a(href="06-what-we-do.html") What we do
                    li: a(href="07-our-communities-landing.html") Our Communities
                    li: a(href="07-communities-detail.html") Community details
                    li: a(href="08-business-with-us.html") Doing business with us
                    li: a(href="09-contact-us.html") Contact us

    // Start footer
    include ../include/footer-scripts
    // End footer
